CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "77b4af3044d472f5e07456112f32a5ffa2c8fd27d353f112e315e4e53c7600c0a2e9d2479fcfd18446c348e060119d9d8ec78fb8fc8823a7ef67f575b6fa002fd4f298"
BITGO_ACCESS_TOKEN_ADMIN = "77b4af30438525f4b07000122a67a7aff1ceaa718609a448e945e0ee3a2b52c2a5efda15c9ca86d310c74ce064449bc98fcd8ae2aedd74a4b963a179e3f00328d4f4c4"
BITGO_ENV_MODE = "test"
BITGO_PASSPHRASE= "47c69b1635c867f3a032434f2b2e"
BITGO_PROXY_URL = "http://3.130.227.72:3080/api/v2"
API_ENV=development
DATABASE_ENV=development
chain=0

#Currency List
CURRENCY = "EUR,USD,INR"

#Coin Market Cap API Key
MARKETPRICE="7735e436-7787-4fa1-8951-e54b000937b8"
JWT_TOKEN_SECRET = "kSFxvskKoWMevaPVoSyBOdoazGDdKCJkxXDCYtCsTbjqNwXFog"

#Kraken API Key and Private API Key
API_KEY = "YL4+gCHMerqCbiTHlKO6N3l8qaNib9JHvXPJhN+Fa3dZK1F4KUNFhxjw"
API_SIGN = "xfAlQbL6KvD3pWGqJ7uXzHSLykmn19bXoV5Oic5+QNCqx4/5ipth8uBCAMPtJUSmkF9iDf4gqMJeeHyNjMl4LQ=="
#KEY_NAME = "SEN"

DEFAULT_SENDING_EMAIL = "donotreply@faldax.com"
EMAIL_HOST = "email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT = 465
EMAIL_USER = "AKIAJWOHLEGWHMBOR5WQ"
EMAIL_PASSWORD = "AgOcwXoZ8+kKv6C7RU8RuLHQ2O0eiy4tIaUMfB7OVPkL"

GOOGLE_SECRET_KEY="37cab42b47c15695920772650f19a5a4a4d8ea3bb074b228bc53cfea1f1a42f9d8b0b85c9b898da3"

WEBHOOK_BASE_URL = "https://dev-backend.faldax.com"

IDM_URL="https://staging.identitymind.com/im/account/consumer"
IDM_TOKEN="5beb91212ff755f49c2c505c00658eb38eedc977ab5c941a9f5ac0ef167d7bcacd8baa51e5b9a18c389911bc086195cef2aad6ebc7bf5cbcd306a8759b8d2f76"

#IDM_URL="https://edna.identitymind.com/im/account/consumer"
#IDM_TOKEN="5beb91212ff755f49c2b7d480103a4b38dc7dd3ba875881a9c5ad0ec022578dbda98a25ff2b9b58d2f991ea91f4f99cef0bae8e9d0ac54f5d006912d9b9d0176"




TWILLIO_ACCOUNT_SID = "40c5b466148221f5b02552167e32f2faf3ccfa72dc01f347b019b2ea3d770099a3e9"
TWILLIO_ACCOUNT_AUTH_TOKEN = "3737ee85c8b7dd4fbccc9bfe532bf99f"
TWILLIO_ACCOUNT_FROM_NUMBER = "+13522689310"

#Withdrawls time set
WITHDRAWLS_DURATION=10

# Constant for precision
TOTAL_PRECISION = 8
QUANTITY_PRECISION = 3
PRICE_PRECISION = 5

#SIMPLEX
SIMPLEX_URL = https://sandbox.test-simplexcc.com/wallet/merchant/v2/,
WALLET_ID = faldax,
SUCCESS_URL = http://dev.faldax.com/conversion,
FAIL_URL = http://dev.faldax.com/simplex
