CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "v2xc55c8a2631940b4a71f12862042b44b5d083d8e28e8e47e6af478f9e057aa9f3"
BITGO_ENV_MODE = "test"
BITGO_PASSPHRASE= "secretpassphrase1a5df8380e0e30"
API_ENV=development
DATABASE_ENV=development
chain=0

#Coin Market Cap API Key
MARKETPRICE="389b7e30-ff8e-48d7-8b76-dfdb87196c94"

#Kraken API Key and Private API Key
API_KEY = "YL4+gCHMerqCbiTHlKO6N3l8qaNib9JHvXPJhN+Fa3dZK1F4KUNFhxjw"
API_SIGN = "xfAlQbL6KvD3pWGqJ7uXzHSLykmn19bXoV5Oic5+QNCqx4/5ipth8uBCAMPtJUSmkF9iDf4gqMJeeHyNjMl4LQ=="
#KEY_NAME = "SEN"

GOOGLE_SECRET_KEY="6Lcy2qEUAAAAANfmdrryUEtYmsN7GUsXLoSz3tjC"