CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "v2xb6564c636d0df1d23c8b98ea3bdcc1013a7a3e4116ae5030b06eb31b979ac7ed"
BITGO_ENV_MODE = "test"
BITGO_PASSPHRASE= "secretpassphrase1a5df8380e0e30"
API_ENV=development
DATABASE_ENV=development
chain=0

#Coin Market Cap API Key
MARKETPRICE="389b7e30-ff8e-48d7-8b76-dfdb87196c94"

#Kraken API Key and Private API Key
API_KEY = "YL4+gCHMerqCbiTHlKO6N3l8qaNib9JHvXPJhN+Fa3dZK1F4KUNFhxjw"
API_SIGN = "xfAlQbL6KvD3pWGqJ7uXzHSLykmn19bXoV5Oic5+QNCqx4/5ipth8uBCAMPtJUSmkF9iDf4gqMJeeHyNjMl4LQ=="
#KEY_NAME = "SEN"

DEFAULT_SENDING_EMAIL = "donotreply@faldax.com"
EMAIL_HOST = "email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT = 465
EMAIL_USER = "AKIAJWOHLEGWHMBOR5WQ"
EMAIL_PASSWORD = "AgOcwXoZ8+kKv6C7RU8RuLHQ2O0eiy4tIaUMfB7OVPkL"

GOOGLE_SECRET_KEY="6Lcy2qEUAAAAANfmdrryUEtYmsN7GUsXLoSz3tjC"