CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "v2x1462c9b166d7cf7829b75f973cae2353e21ac384f8855ebcecc1858b2b094d49"
BITGO_ENV_MODE = "test"
BITGO_PASSPHRASE = "secretpassphrase1a5df8380e0e30"
BITGO_ENTERPRISE="5b2de913c9d60b7a054d72c1ca3d9d2a"
API_ENV=development
DATABASE_ENV=development
