CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "v2xb1da532e5aef6bbee6b7c25e8d91a669a726d305124ca1958bc2ae565b3bd7c8"
BITGO_ACCESS_TOKEN_ADMIN = "v2xb6564c636d0df1d23c8b98ea3bdcc1013a7a3e4116ae5030b06eb31b979ac7ed"
BITGO_ENV_MODE = "test"
BITGO_PASSPHRASE= "F@LD@xt3stpkey"
BITGO_PROXY_URL = "http://3.130.227.72:3080/api/v2"
API_ENV=development
DATABASE_ENV=development
chain=0

#Currency List
CURRENCY = "EUR,USD,INR"

#Coin Market Cap API Key
MARKETPRICE="7735e436-7787-4fa1-8951-e54b000937b8"
JWT_TOKEN_SECRET = "kSFxvskKoWMevaPVoSyBOdoazGDdKCJkxXDCYtCsTbjqNwXFog"

#Kraken API Key and Private API Key
API_KEY = "YL4+gCHMerqCbiTHlKO6N3l8qaNib9JHvXPJhN+Fa3dZK1F4KUNFhxjw"
API_SIGN = "xfAlQbL6KvD3pWGqJ7uXzHSLykmn19bXoV5Oic5+QNCqx4/5ipth8uBCAMPtJUSmkF9iDf4gqMJeeHyNjMl4LQ=="
#KEY_NAME = "SEN"

DEFAULT_SENDING_EMAIL = "donotreply@faldax.com"
EMAIL_HOST = "email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT = 465
EMAIL_USER = "AKIAJWOHLEGWHMBOR5WQ"
EMAIL_PASSWORD = "AgOcwXoZ8+kKv6C7RU8RuLHQ2O0eiy4tIaUMfB7OVPkL"

GOOGLE_SECRET_KEY="6Lcy2qEUAAAAANfmdrryUEtYmsN7GUsXLoSz3tjC"

WEBHOOK_BASE_URL = "https://dev-backend.faldax.com"

IDM_URL="https://staging.identitymind.com/im/account/consumer"
IDM_TOKEN="ZmFsZGF4OjcxN2MzNGQ5NmRkNzA2N2JkYTAwMDFlMjlmZDk2MTlkYTMzYTk5ODM="

#IDM_URL="https://edna.identitymind.com/im/account/consumer"
#IDM_TOKEN="ZmFsZGF4OmNlOTgzMmEyMDNkMzQ1ZjIzNGIyZDRmZjcxMjg2ODRiNGE3ZTRmOTc="




TWILLIO_ACCOUNT_SID = "ACc4a225cca20e133fb09056a937e81876"
TWILLIO_ACCOUNT_AUTH_TOKEN = "3737ee85c8b7dd4fbccc9bfe532bf99f"
TWILLIO_ACCOUNT_FROM_NUMBER = "+13522689310"