CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=true
BITGO_ACCESS_TOKEN = "77b4af3044d472f5e07456112f32a5ffa2c8fd27d353f112e315e4e53c7600c0a2e9d2479fcfd18446c348e060119d9d8ec78fb8fc8823a7ef67f575b6fa002fd4f298"
BITGO_ACCESS_TOKEN_ADMIN = "77b4af30438525f4b07000122a67a7aff1ceaa718609a448e945e0ee3a2b52c2a5efda15c9ca86d310c74ce064449bc98fcd8ae2aedd74a4b963a179e3f00328d4f4c4"
BITGO_ENV_MODE = "test"
BITGO_ENTERPRISE = "5ce2dd0a926961b203427cb23f19ca21"
BITGO_PASSPHRASE= "47c69b1635c867f3a032434f2b2e"
BITGO_PROXY_URL = "http://3.130.227.72:3080/api/v2"
#BITGO_PROXY_URL: "http://172.31.14.61:3080/api/v2"
API_ENV=development
DATABASE_ENV=development
chain=0

#Currency List
CURRENCY = "EUR,USD,INR"

#Coin Market Cap API Key
MARKETPRICE="7735e436-7787-4fa1-8951-e54b000937b8"
JWT_TOKEN_SECRET = "kSFxvskKoWMevaPVoSyBOdoazGDdKCJkxXDCYtCsTbjqNwXFog"

#Kraken API Key and Private API Key
API_KEY = "YL4+gCHMerqCbiTHlKO6N3l8qaNib9JHvXPJhN+Fa3dZK1F4KUNFhxjw"
API_SIGN = "xfAlQbL6KvD3pWGqJ7uXzHSLykmn19bXoV5Oic5+QNCqx4/5ipth8uBCAMPtJUSmkF9iDf4gqMJeeHyNjMl4LQ=="
#KEY_NAME = "SEN"

DEFAULT_SENDING_EMAIL = "FALDAX Inc. <donotreply@faldax.com>"
EMAIL_HOST = "email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT = 465
EMAIL_USER = "AKIAJWOHLEGWHMBOR5WQ"
EMAIL_PASSWORD = "AgOcwXoZ8+kKv6C7RU8RuLHQ2O0eiy4tIaUMfB7OVPkL"

GOOGLE_SECRET_KEY="37cab42b47c15695920772650f19a5a4a4d8ea3bb074b228bc53cfea1f1a42f9d8b0b85c9b898da3"

WEBHOOK_BASE_URL = "http://e5ab6984.ngrok.io"

IDM_URL="https://staging.identitymind.com/im/account/consumer"
IDM_TOKEN="5beb91212ff755f49c2c505c00658eb38eedc977ab5c941a9f5ac0ef167d7bcacd8baa51e5b9a18c389911bc086195cef2aad6ebc7bf5cbcd306a8759b8d2f76"

#IDM_URL="https://edna.identitymind.com/im/account/consumer"
#IDM_TOKEN="5beb91212ff755f49c2b7d480103a4b38dc7dd3ba875881a9c5ad0ec022578dbda98a25ff2b9b58d2f991ea91f4f99cef0bae8e9d0ac54f5d006912d9b9d0176"

TWILLIO_ACCOUNT_SID = "40c5e4674dd227f1b0700014766ea1fda29aa8218405fe44e419e2ee3e760991f1bb"
TWILLIO_ACCOUNT_AUTH_TOKEN = "543139d75e2117b913d64401c057cc80"
TWILLIO_ACCOUNT_FROM_NUMBER = "18339511911"

#Withdrawls time set
WITHDRAWLS_DURATION=10

# Constant for precision
TOTAL_PRECISION = 8
QUANTITY_PRECISION = 3
PRICE_PRECISION = 5

#SIMPLEX
SIMPLEX_URL = https://sandbox.test-simplexcc.com/wallet/merchant/v2/
WALLET_ID = faldax
SUCCESS_URL = https://preprod-trade.faldax.com/history
FAIL_URL = https://preprod-trade.faldax.com/simplex
ACTION_URL = https://sandbox.test-simplexcc.com/payments/new
SIMPLEX_BACKEND_URL=http://172.20.73.208:3000/api/v1

#Windows Server JST
#JST_MARKET_URL = http://172.31.7.133:8080
#JST_ORDER_URL = http://172.31.7.133:9010
JST_MARKET_URL = http://3.19.249.13:8080
JST_ORDER_URL = http://3.19.249.13:9010

#METABASE URL
METABASE_SITE_URL = http://reports.faldax.com
METABASE_SECRET_KEY ="65e4b2304c8972f4e37007152a67a7fcf3cea974d601a412e412e4e93d7e0495f2ef8f16ccc886d741924cb46412cc9e86988ab3ab8d74a4ba60f273b0f90429"

# DATABASE URL
PRE_PROD_URL = postgresql://postgres:ymbmmMt9bNSoP6tQ@pre-prod-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com/faldax
#PRE_PROD_URL = postgresql://root:RXJSwBGZ7KdP9X4e@dev-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com/database
#PROD_URL = postgresql://root:xDiEMp99pYC1MFHW@prod-faldax-pg.cuhktbe1gpfj.us-east-2.rds.amazonaws.com/faldax
