CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "v2x674a2f221f5a4207ac2625e1be0917d9897766b9d3db23e7def547f0bff5b0b9"
BITGO_ENV_MODE = "test"
BITGO_PASSPHRASE= "secretpassphrase1a5df8380e0e30"
API_ENV=development
DATABASE_ENV=development
chain=0

#Coin Market Cap API Key
MARKETPRICE="7735e436-7787-4fa1-8951-e54b000937b8"

#Kraken API Key and Private API Key
API_KEY = "YL4+gCHMerqCbiTHlKO6N3l8qaNib9JHvXPJhN+Fa3dZK1F4KUNFhxjw"
API_SIGN = "xfAlQbL6KvD3pWGqJ7uXzHSLykmn19bXoV5Oic5+QNCqx4/5ipth8uBCAMPtJUSmkF9iDf4gqMJeeHyNjMl4LQ=="
#KEY_NAME = "SEN"

DEFAULT_SENDING_EMAIL = "donotreply@faldax.com"
EMAIL_HOST = "email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT = 465
EMAIL_USER = "AKIAJWOHLEGWHMBOR5WQ"
EMAIL_PASSWORD = "AgOcwXoZ8+kKv6C7RU8RuLHQ2O0eiy4tIaUMfB7OVPkL"

GOOGLE_SECRET_KEY="6Lcy2qEUAAAAANfmdrryUEtYmsN7GUsXLoSz3tjC"