CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "v2xa02b8d553ee66933fa92798dc5da8301d962f2fb1cea203e690b0a03a3221189"
BITGO_ENV_MODE = "test"
BITGO_PASSPHRASE = "secretpassphrase1a5df8380e0e30"
BITGO_ENTERPRISE="5b2de913c9d60b7a054d72c1ca3d9d2a"
API_ENV=production
DATABASE_ENV=production
